<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<p>Email<input type="email"></p>
<p>Password<input type="password"></p>

<body>

    <script src="./js/app.js"></script>
</body>
</html>
<!-- GIT внесение изменений -->
<!-- git add -->
<!-- git commit  "### May be in future" -->
<!-- git push origin указываем нужную ветку для залива файлов -->

<!-- 1)Опишите все известные вам способы позиционирования 5 элементов по центру,
 каждый из которых должен занимать 20%. -->
 <!-- width -->
 <!-- height -->
 <!-- top  -->
 <!-- left -->
 <!-- right -->


 <!--2) Опишите все известные вам способы позиционирования модального окна,
 по центру экрана. -->
 <!-- transform: translate -->
 <!-- position: fixed; -->
 <!-- left -->
<!-- top -->
<!-- width -->
<!-- height -->